<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <i class="fa fa-apple"></i>
        <ul>
       <li><a href="#">STORE</a></li>
        <li><a href="#">MAC</a></li>
        <li><a href="#">IPAD</a></li>
        <li><a href="#">IPHONE</a></li>
        <li><a href="#">WATCH</a></li>
        <li><a href="#">AIR PODS </a></li>
        <li><a href="#">TV AND HOME</a></li>
        <li><a href="#">ONLY IN APPLE</a></li>
        <li><a href="#">ASSECERIES</a></li>
        <li><a href="#">SUPPORT</a></li>
    </ul>
    <div class="icon">
    <i class="fa fa-search bar"></i>
</div>
<div class="shopping">
    <i class="fa fa-shopping-bag"></i>
</div>
    </nav>
    <main>
        <h1>IPHONE 14 PRO</h1>
        <div class="pre">
            <h2>pro.beywond</h2>
        </div>
        <div class="link">
            <a href="#"><span>LEARN MORE
                <i class="fa fa-angle-right" style="padding: 5px; font-size: 15px; color: #2997ff;"></i>
            </span>
            <span>BUY
                <i class="fa fa-angle-right" style="padding: 5px; font-size: 15px; color: #2997ff;"></i>

            </span>
        </a>
        </div>
        <div class="photo">
            <img src="./assests/images/iphone1.png" alt="">
        </div>
    </main>

    
</body>
</html>